/*ビジュアルエディターのスタイルを書く*/


/*!動画の最大幅を指定する*/
.video-container{
  max-width:640px;
  position: relative;
}
 
/*!動画の大きさを調整*/
.video-container .video {
  position: relative;
  padding-bottom: 56.25%;
  margin-top: 30px;
  overflow: hidden;
  max-width: 100%;
}

.video iframe,
.video object,
.video embed,
.instagram iframe,
.instagram object,
.instagram embed,
.facebook iframe,
.facebook object,
.facebook embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

 
.video-click {
  cursor: pointer;
}
 
.video-click:hover .video-play {
    background: url("images/youtube-play.png") no-repeat scroll -101px -13px rgba(0, 0, 0, 0);
}
 
.video-play {
  background: url("images/youtube-play.png") no-repeat scroll 2px -13px rgba(0, 0, 0, 0);
  height: 62px;
  left: 50%;
  margin-left: -45px;
  margin-top: -33px;
  position: absolute;
  top: 50%;
  width: 100px;
  opacity: 0.8;
}
 
.video-title-grad {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABiCAQAAAA7fHH2AAAAQUlEQVQYV22KQQoAIAzDyv7/Et/oVlGZVCfkkIYamsENXESyi8vc0u/PKZ6o8+7fZ0h8ShRYnD+BFKToRJkHFpkM2hZSxuyWpEYAAAAASUVORK5CYII=");
  background-position: center top;
}
 
.video-title-text {
  color: #eeeeee;
  font-family: Roboto,Arial,Helvetica,sans-serif;
  font-size: 17px;
  overflow: hidden;
  padding: 12px 16px 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
}